.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }
  
  body {
    background-color: #141414;
    font-family: Inter, sans-serif;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
  }
  
  h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 38px;
    line-height: 44px;
    font-weight: bold;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  .container {
    max-width: 1200px;
    padding-top: 4px;
    padding-right: 29px;
    padding-left: 29px;
  }
  
  .heading {
    max-width: 470px;
    margin-bottom: 20px;
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400;
  }
  
  .text-block {
    opacity: 0.7;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .section {
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #1f1f1f;
  }
  
  .section.footer {
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: #3868ec;
  }
  
  .navbar {
    background-color: #000;
  }
  
  .image {
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 0px;
  }
  
  .nav-link {
    padding: 25px 20px;
    color: #fff;
  }
  
  .nav-link.button {
    margin-top: 15px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 8px;
    background-color: hsla(0, 0%, 100%, 0.37);
  }
  
  .secondary-heading {
    max-width: 470px;
    margin-top: 0px;
    margin-bottom: 15px;
    font-family: 'DM Serif Display', sans-serif;
    font-size: 28px;
    font-weight: 400;
  }
  
  .paragraph {
    max-width: 450px;
    color: hsla(0, 0%, 100%, 0.63);
  }
  
  .project-details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 500px;
    margin-bottom: 0px;
    padding: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .collection-item {
    display: -ms-grid;
    display: grid;
    margin-bottom: 30px;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    -ms-grid-columns: 0.8fr minmax(200px, 0.25fr);
    grid-template-columns: 0.8fr minmax(200px, 0.25fr);
    -ms-grid-rows: 0.25fr;
    grid-template-rows: 0.25fr;
  }
  
  .text-block-2 {
    margin-top: auto;
  }
  
  .project-name-preview {
    font-family: 'DM Serif Display', sans-serif;
    font-size: 20px;
    font-weight: 400;
  }
  
  .date {
    color: hsla(0, 0%, 100%, 0.63);
  }
  
  .project-paragraph-preview {
    color: hsla(0, 0%, 100%, 0.63);
  }
  
  .field-label {
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 32px 31px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #ccc;
    color: #000;
  }
  
  .dark-paragraph {
    padding-bottom: 30px;
    color: rgba(0, 0, 0, 0.88);
  }
  
  .grid {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .submit-button {
    margin-top: 10px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    border-radius: 5px;
    background-color: #3868ec;
  }
  
  .footer-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .image-2 {
    margin-bottom: 10px;
  }
  
  .collection-list {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .paragraph-2 {
    margin-bottom: 30px;
  }
  
  .text-block-3 {
    font-weight: 600;
  }
  
  .image-3 {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .columns {
    padding: 13px;
  }
  
  .heading-2 {
    padding: 23px;
  }
  
  .image-4 {
    border-radius: 19px;
  }
  
  .grid-2 {
    padding-bottom: 30px;
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  @media screen and (min-width: 1440px) {
    .image-4 {
      width: 500px;
      min-width: 400px;
    }
  
    .column {
      padding-right: 0px;
    }
  
    .grid-2 {
      padding-bottom: 31px;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      grid-row-gap: 0px;
      -ms-grid-columns: 2.25fr 1fr;
      grid-template-columns: 2.25fr 1fr;
      -ms-grid-rows: auto;
      grid-template-rows: auto;
    }
  }
  
  @media screen and (max-width: 991px) {
    .section {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .nav-link {
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #000;
    }
  
    .nav-link.button {
      margin-top: 0px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 0px;
      background-color: #000;
    }
  
    .project-details {
      min-height: 300px;
    }
  
    .menu-button {
      color: #000;
    }
  
    .menu-button.w--open {
      background-color: #000;
      color: #fff;
    }
  
    .icon {
      color: #fff;
    }
  }
  
  @media screen and (max-width: 767px) {
    .heading {
      margin-bottom: 20px;
      font-size: 30px;
      line-height: 1.1;
    }
  
    .section {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .secondary-heading {
      font-size: 22px;
    }
  
    .paragraph {
      font-size: 13px;
    }
  
    .collection-item {
      -ms-grid-columns: 1fr 0.8fr;
      grid-template-columns: 1fr 0.8fr;
    }
  
    .project-name-preview {
      font-size: 18px;
    }
  
    .image-4 {
      padding: 23px 78px 0px 0px;
    }
  
    .column {
      display: block;
    }
  
    .grid-2 {
      display: block;
    }
  }
  
  @media screen and (max-width: 479px) {
    .container {
      padding-right: 10px;
      padding-left: 10px;
    }
  
    .image {
      width: 50px;
    }
  
    .collection-item {
      margin-bottom: 10px;
      grid-row-gap: 0px;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
    }
  
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .submit-button {
      -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
    }
  
    .collection-list {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .paragraph-2 {
      text-align: center;
    }
  
    .image-4 {
      padding-right: 0px;
    }
  
    .grid-2 {
      display: block;
      grid-auto-flow: row;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 1440px) {
    #w-node-f250b829-2664-96c3-87f2-f4fcfc2f5913-3991ef2b {
      -ms-grid-column: span 1;
      grid-column-start: span 1;
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
      -ms-grid-row: span 1;
      grid-row-start: span 1;
      -ms-grid-row-span: 1;
      grid-row-end: span 1;
    }
  }